LDAPLoginModule {
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://ldap.test.com:389/ou=test,dc=test,dc=com"
    userFilter="(&(uid=test)(objectClass=person))"
    authIdentity="test"
    useSSL=false
    debug=false;
};