events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 443 ssl;
        proxy_http_version 1.1;

        ssl_certificate /etc/nginx/certs/mycert.crt; 
        ssl_certificate_key /etc/nginx/certs/mykey.key;

        location / {
            proxy_pass http://datahub-frontend-react:9002/;
        }
    }
}